<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <!--important for responsive websites, 
        meaning the website can display properly on all devices. the "width=device-width" allows the website to resize itself
        according to the device the user is using and the initial scale sets the zoom of the website-->
        <title>Magnify</title>

        <style> 
            body {
                background-color: #27070f;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .crossImage img {
                width: 300px;
                height: auto;
                display: block;
                margin: 20px auto;
            }
            h1, h2, h3, p, nav a {
                color: #00bfff;
                text-shadow: 
                    0 0 5px #0e303b, 
                    0 0 20px #0044ff;
            }
            .neon-text {
                color: #00bfff;
                text-shadow: 
                    0 0 20px #0044ff;
            }
            .logo {
                color: #00bfff;
                text-decoration: none;
                text-shadow: 0 0 20px #0044ff;
                font-weight: bold;
                font-size: 22px;
                display: inline-block;
                margin: 10px;
                border-radius: 10px;
            }
            nav a {
                color: #00bfff;
                text-decoration: none;
                text-shadow: 0 0 20px #0044ff;
                font-weight: bold;
                font-size: 18px;
                display: inline-block;
                margin: 10px;
                border-radius: 10px;
            }
            .bible-verse {
                font-size: 18px;
                font-weight: normal;
                margin-top: 10px;
                color: 00bfff;
                text-shadow:
                    0 0 5ox #0e303b,
                    0 0 20px #0044ff;
            }
            .bible-reference {
                font-size: 14px;
                font-weight: normal;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 10px;
                color: 00bfff;
                text-shadow:
                    0 0 5ox #0e303b,
                    0 0 20px #0044ff;
            }


        </style>
    
    </head>

    <body>
        <header> 
            <a href="#" class="logo">MAGNIFY</a>

            <p class="bible-verse"> 
                'Let everything that has breath praise the Lord'
            </p>
            <p class="bible-reference"> Psalm 150:6

            <nav>
                <!-- <a onclick="showSection('home')">Home</a>
                <a onclick="showSection('daily-bread')">Daily Break</a>
                <a onclick="showSection('testimony')">Testimony</a> -->
                
                <a href="#" class="active"> Home</a>
                <a href="#" >Daily Bread</a>
                <!-- <a href="#" >Testimony</a> -->
            </nav>

        <!-- HOME SECTION -->

        <!-- DAILY BREAK SECTION -->

        <!-- <section id="daily-break" class="content-section">
            <h2>Daily Break</h2>
            <p>Daily Scripture Mediations</p>
            <textarea rows="6" cols="50" placeholder="Write your devotionals here..."></textarea>
        </section> -->
        <!-- TESTIMONY SECTION -->


        </header>
        
        <section class="home">
            <div class="crossImage">
                <img src="crossImage.jpeg" alt="Cross Image">
            </div>
            <div class="home-content">
                <p1 class="neon-text">Seeking Him and Recording the Journey</p1>
        
            </div>
        </section>
    </body>

</html>